<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Website Arif</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Halo, saya Arif</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tugas.html">Tugas</a>
      <a href="kuis.html">Kuis</a>
    </nav>
  </header>
  <main>
    <h2>Selamat datang di Website saya!</h2>
    <p>Ini adalah website personal saya untuk menampilkan informasi dan tugas kuliah.</p>
  </main>
  <footer>
    <p>© 2025 Arif Fakhry Ma</p>
  </footer>
</body>
</html>